HMSMP/HMSMP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMSMP.MainPage"
	   xmlns:pages="clr-namespace:HMSMP"
	   x:Name="shellMainPage"
	   x:FieldModifier="public"
	   Shell.NavBarIsVisible="False"
	    
	   >
	<Shell.FlyoutHeaderTemplate>
		<DataTemplate>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="shellImage" x:FieldModifier="public" Source="hmp_logo_wb.png" HeightRequest="220" Grid.Row="0"></Image>
				<Label Text="HMSMP v0.1.3" FontFamily="MLCD" FontSize="20" TextColor="Red" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10" Grid.Row="0"/>
			</Grid>
			
		</DataTemplate>
	</Shell.FlyoutHeaderTemplate>
	<FlyoutItem Title="Media Player">
		<Tab>
			<ShellContent  Appearing="ContentPage_Appearing">

				<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			   >

					<StackLayout x:Name="lad" x:FieldModifier="public">
						<StackLayout.GestureRecognizers>
							
							
						</StackLayout.GestureRecognizers>
						<Grid>
							<Grid.GestureRecognizers>
								<SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped_1"/>
								<SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped" />
							</Grid.GestureRecognizers>
							<Grid.RowDefinitions>
								<RowDefinition x:FieldModifier="public" x:Name="buttonRow" Height="*"/>
								<RowDefinition x:FieldModifier="public" x:Name="artistRow" Height="*"/>
								<RowDefinition x:FieldModifier="public" x:Name="songRow" Height="*"/>
								<RowDefinition x:FieldModifier="public" x:Name="sliderRow" Height="*"/>
								<RowDefinition x:FieldModifier="public" x:Name="durationRow" Height="*"/>
								<RowDefinition x:FieldModifier="public" x:Name="shuffleRow" Height="*"/>
								<RowDefinition x:FieldModifier="public" x:Name="aboveButtonsRow" Height="*"/>
								<RowDefinition x:FieldModifier="public" x:Name="buttonsRow" Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label x:Name="Label_songName"  x:FieldModifier="public" Grid.Row="1" Grid.ColumnSpan="3"  Text="---" FontFamily="MLCD" HorizontalOptions="CenterAndExpand" FontSize="22" TextColor="Red" HorizontalTextAlignment="Center"></Label>
							<Label x:Name="Label_artist" x:FieldModifier="public" Grid.Row="2" Grid.ColumnSpan="3"  Text="---" FontFamily="MLCD"  HorizontalOptions="CenterAndExpand" FontSize="22" TextColor="Red" HorizontalTextAlignment="Center"></Label>
							<Slider x:Name="slider_Position"  Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Minimum="0" MinimumTrackColor="Red" ThumbColor="Red" Value="0" ></Slider>
							<Label x:Name="playerDuration" Grid.Row="4" Grid.ColumnSpan="3" FontSize="20" Text="Duration" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily ="MLCD" TextColor="Red" ></Label>
							<ImageButton x:Name="randomButton" x:FieldModifier="public" Grid.Row="5"  HorizontalOptions="StartAndExpand" BorderWidth="1" Margin="20,0,0,0" BackgroundColor="Black"  Grid.ColumnSpan="2"  Source="random_button" Clicked="random_Clicked"></ImageButton>
							<ImageButton x:Name="playerNext"  x:FieldModifier="public" Source="playnext_button.png" HorizontalOptions="CenterAndExpand" Clicked="playerNext_Clicked"   Grid.Row="7" Grid.Column="2" HeightRequest="50" ></ImageButton>
							<ImageButton x:Name="playerPlay" x:FieldModifier="public" Source="play_button.png" HorizontalOptions="CenterAndExpand" Clicked="playerPlay_Clicked"  Grid.Row="7" Grid.Column="1" ></ImageButton>
							<ImageButton x:Name="playerPause" x:FieldModifier="public" Source="pause_button.png"  Clicked="playerPause_Clicked" HorizontalOptions="CenterAndExpand" IsVisible="false" Grid.Row="7" Grid.Column="1"></ImageButton>
							<ImageButton x:Name="playerPrev" x:FieldModifier="public" Source="playprev_button.png" HorizontalOptions="CenterAndExpand" Clicked="playerPrev_Clicked" Grid.Row="7" Grid.Column="0"></ImageButton>
						</Grid>

					</StackLayout>
				</ContentPage>
			</ShellContent>
		</Tab>
	</FlyoutItem>
	<FlyoutItem Title="Settings">
		<ShellContent ContentTemplate="{DataTemplate pages:PlayerSettings}"></ShellContent>
	</FlyoutItem>
</Shell>
